PORT = 8000
SECRET_KEY_COOKIE_PARSER = !@#$%^&*()_+QWERTYUIOP[]ASDFGHJKL;ZXCVBNM,./asdfghjklqwerytuiopzxcvbnm
DB_URL = mongodb://127.0.0.1:27017/node-store
JSON_WEBTOKEN_SECURECODE = QWERTYUIOP[]ASDFGHJKLZXCVBNM,./qweryuikfgasdxvcbm<n@#$%^&*1234567890
DB_CONNECT = Development
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6ImFtaXIiLCJpYXQiOjE2NzkwNTg5NDQsImV4cCI6MTcxMDU5NDk0NH0.VHPL0kq_ZiegEUVnEUyGj6IsPMlxRZBhhm6EzTurVdU
